version: "3"
services:
  symfony-app-unit:
    build:
      context: ../
      dockerfile: ./gitlab_docker/app/Dockerfile.dev
    image: symfony-app
    container_name: symfony-app-unit
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    depends_on:
      - symfony-database-unit
    volumes:
      - symfony_unit:/var/www
    networks:
      - unit-network

  symfony-database-unit:
    image: postgres:15
    container_name: symfony-database-unit
    restart: unless-stopped
    tty: true
    ports:
      - "5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: test
    networks:
      - unit-network

  symfony-redis-unit:
    build: ./redis
    container_name: symfony-redis-unit
    ports:
      - "6379"
    networks:
      - unit-network

volumes:
  symfony_unit:
    name: symfony_unit

networks:
  unit-network:
